// Generated by CoffeeScript 1.12.3
(function() {
  var app, calendarEntry;

  calendarEntry = function($eventList, $uiCalendarConfig, $rootScope, $filter) {
    var $ctrl, findBackgroundColor, findTextColor, querySource;
    $ctrl = this;
    $ctrl.selected = "";
    $ctrl.test1 = [];
    $ctrl.test2 = [];
    $rootScope.rooms = [];
    $rootScope.equipments = [];
    $rootScope.examinations = [];
    $rootScope.rooms[""] = "全部";
    $rootScope.equipments[""] = "全部";
    $rootScope.examinations[""] = "全部";
    $rootScope.managerId = angular.element(document.querySelector('#unit_id')).val();
    $eventList.getRooms($rootScope.managerId, function(success) {
      $rootScope.rooms = success.toJSON();
      return $rootScope.rooms[""] = "全部";
    });
    $ctrl.selectModel = 'room';
    findBackgroundColor = function(status, item) {
      var color;
      console.log(status);
      color = "#f00";
      switch (false) {
        case status !== 'reserve':
          return '#fce1e1';
        case status !== 'confirm':
          return '#e8f4d3';
      }
    };
    findTextColor = function(status, item) {
      console.log(status);
      console.log(item);
      switch (false) {
        case status !== 'reserve':
          return '#ac5c5c';
        case status !== 'confirm':
          return '#709038';
      }
    };
    $ctrl.udateSelect = function(model, select, list) {
      var i, item, j, len, len1;
      if (model !== 'room') {
        if (model === 'examination') {
          for (i = 0, len = result.length; i < len; i++) {
            item = result[i];
            $rootScope.examinations[item.title] = item.title;
          }
        } else if (model === 'equipment') {
          for (j = 0, len1 = result.length; j < len1; j++) {
            item = result[j];
            $rootScope.equipments[item.title] = item.title;
          }
        }
      }
      console.log($rootScope.examinations);
      return console.log($rootScope.equipments);
    };
    querySource = function(status) {
      return {
        color: findBackgroundColor(status, $ctrl.selectModel),
        textColor: findTextColor(status, $ctrl.selectModel),
        events: function(start, end, timezone, callback) {
          var end_at, start_at;
          start_at = new Date(start);
          end_at = new Date(end);
          if ($ctrl.selectModel) {
            $eventList.getScedule($ctrl.selectModel, $rootScope.managerId, status, start_at, end_at, $ctrl.selected, function(result) {
              var i, item, j, len, len1;
              if ($ctrl.selectModel !== 'room') {
                if ($ctrl.selectModel === 'examination') {
                  for (i = 0, len = result.length; i < len; i++) {
                    item = result[i];
                    $rootScope.examinations[item.title] = item.title;
                  }
                } else if ($ctrl.selectModel === 'equipment') {
                  for (j = 0, len1 = result.length; j < len1; j++) {
                    item = result[j];
                    $rootScope.equipments[item.title] = item.title;
                  }
                }
              }
              callback(result);
            });
          }
        }
      };
    };
    $ctrl.eventSources = [querySource('reserve'), querySource('confirm')];
    $ctrl.switchtab = function() {
      $ctrl.selected = "";
      return $ctrl.updateCalendar();
    };
    $ctrl.updateCalendar = function() {
      $uiCalendarConfig.calendars['myCalendar1'].fullCalendar('refetchEvents');
      return console.log($ctrl.selectModel);
    };
    $rootScope.uiConfig = {
      calendar: {
        height: 600,
        editable: false,
        allDaySlot: false,
        scrollTime: "08:00:00",
        defaultView: 'agendaWeek',
        locale: 'zh_tw',
        minTime: "07:30:00",
        maxTime: "19:00:00",
        columnFormat: 'M/D dddd',
        businessHours: {
          start: '8:30',
          end: '16:30'
        },
        header: {
          left: 'month agendaWeek agendaDay',
          center: 'title',
          right: 'today prev,next'
        },
        dayNames: ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
        monthNames: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
      }
    };
    $ctrl.equipEventSources = {
      events: function(start, end, timezone, callback) {
        var end_at, start_at;
        start_at = new Date(start);
        end_at = new Date(end);
        return $eventList.getRoomsScedule($rootScope.managerId, start_at, end_at, function(result) {
          return callback(result);
        });
      }
    };
    $ctrl.examEventSources = {
      events: function(start, end, timezone, callback) {
        var end_at, start_at;
        start_at = new Date(start);
        end_at = new Date(end);
        return $eventList.getRoomsScedule($rootScope.managerId, start_at, end_at, function(result) {
          return callback(result);
        });
      }
    };
  };

  app = angular.module('calendarModule');

  app.controller('CalendarEntry', ['eventList', 'uiCalendarConfig', '$scope', '$filter', calendarEntry]);

}).call(this);
